#database.url=jdbc:oracle:thin:@oracledb_high?TNS_ADMIN=/oraclecloud/Wallet_oracledb
database.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcfb30b214aa156_oracledb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
database.username=admin
database.password=root1234!!OC
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
