2024-07-17 16:52:08 filter_sort_classify() 2023-01 작업실행
---------------------------------------
 인천 잘못된 데이터 형식의 파일이 존재함
대전 데이터 파일 경로 존재하지 않음
대구 데이터 파일 경로 존재하지 않음
광주 데이터 파일 경로 존재하지 않음
부산 데이터 파일 경로 존재하지 않음
울산 데이터 파일 경로 존재하지 않음
세종 데이터 파일 경로 존재하지 않음
경기 데이터 파일 경로 존재하지 않음
충북 데이터 파일 경로 존재하지 않음
충남 데이터 파일 경로 존재하지 않음
경북 데이터 파일 경로 존재하지 않음
경남 데이터 파일 경로 존재하지 않음
전북 데이터 파일 경로 존재하지 않음
전남 데이터 파일 경로 존재하지 않음
제주 데이터 파일 경로 존재하지 않음
2024-07-17 16:52:09 data_preprocessing_and_mapping() 2023-01 작업실행
---------------------------------------
 2024-07-18 15:15:02 filter_sort_classify() 2023-01 작업실행
---------------------------------------
인천 잘못된 데이터 형식의 파일이 존재함
대전 데이터 파일 경로 존재하지 않음
대구 데이터 파일 경로 존재하지 않음
광주 데이터 파일 경로 존재하지 않음
부산 데이터 파일 경로 존재하지 않음
울산 데이터 파일 경로 존재하지 않음
세종 데이터 파일 경로 존재하지 않음
경기 데이터 파일 경로 존재하지 않음
충북 데이터 파일 경로 존재하지 않음
충남 데이터 파일 경로 존재하지 않음
경북 데이터 파일 경로 존재하지 않음
경남 데이터 파일 경로 존재하지 않음
전북 데이터 파일 경로 존재하지 않음
전남 데이터 파일 경로 존재하지 않음
제주 데이터 파일 경로 존재하지 않음
2024-07-18 15:15:04 data_preprocessing_and_mapping() 2023-01 작업실행
---------------------------------------
2024-07-20 00:15:52 2023-01에 관한 작업실행
---------------------------------------
인천 잘못된 데이터 형식의 파일이 존재함
대전 데이터 파일 경로 존재하지 않음
대구 데이터 파일 경로 존재하지 않음
광주 데이터 파일 경로 존재하지 않음
부산 데이터 파일 경로 존재하지 않음
울산 데이터 파일 경로 존재하지 않음
세종 데이터 파일 경로 존재하지 않음
경기 데이터 파일 경로 존재하지 않음
충북 데이터 파일 경로 존재하지 않음
충남 데이터 파일 경로 존재하지 않음
경북 데이터 파일 경로 존재하지 않음
경남 데이터 파일 경로 존재하지 않음
전북 데이터 파일 경로 존재하지 않음
전남 데이터 파일 경로 존재하지 않음
제주 데이터 파일 경로 존재하지 않음
2024-07-20 00:20:42 2023-01에 관한 작업실행
---------------------------------------
인천 잘못된 데이터 형식의 파일이 존재함
대전 데이터 파일 경로 존재하지 않음
대구 데이터 파일 경로 존재하지 않음
세종 데이터 파일 경로 존재하지 않음
경기 데이터 파일 경로 존재하지 않음
제주 데이터 파일 경로 존재하지 않음
강원 - 동해시 데이터 없음
2024-07-20 00:36:20 2023-01에 관한 작업실행
---------------------------------------
인천 잘못된 데이터 형식의 파일이 존재함
대전 데이터 파일 경로 존재하지 않음
대구 데이터 파일 경로 존재하지 않음
광주 데이터 파일 경로 존재하지 않음
부산 데이터 파일 경로 존재하지 않음
울산 데이터 파일 경로 존재하지 않음
세종 데이터 파일 경로 존재하지 않음
경기 데이터 파일 경로 존재하지 않음
충북 데이터 파일 경로 존재하지 않음
충남 데이터 파일 경로 존재하지 않음
경북 데이터 파일 경로 존재하지 않음
경남 데이터 파일 경로 존재하지 않음
전북 데이터 파일 경로 존재하지 않음
전남 데이터 파일 경로 존재하지 않음
제주 데이터 파일 경로 존재하지 않음
2024-07-20 02:30:17 2023-01에 관한 작업실행
---------------------------------------
인천 잘못된 데이터 형식의 파일이 존재함
대전 데이터 파일 경로 존재하지 않음
대구 데이터 파일 경로 존재하지 않음
광주 데이터 파일 경로 존재하지 않음
부산 데이터 파일 경로 존재하지 않음
울산 데이터 파일 경로 존재하지 않음
세종 데이터 파일 경로 존재하지 않음
경기 데이터 파일 경로 존재하지 않음
충북 데이터 파일 경로 존재하지 않음
충남 데이터 파일 경로 존재하지 않음
경북 데이터 파일 경로 존재하지 않음
경남 데이터 파일 경로 존재하지 않음
전북 데이터 파일 경로 존재하지 않음
전남 데이터 파일 경로 존재하지 않음
제주 데이터 파일 경로 존재하지 않음
